<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itv-0k-9yT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iZc-5e-pSV">
            <objects>
                <viewController id="itv-0k-9yT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7s-Vz-KEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-sP-RFi">
                                <rect key="frame" x="101" y="306.5" width="173" height="54"/>
                                <color key="backgroundColor" red="0.50614141666285639" green="0.78791826373789198" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lP9-Mz-d8F"/>
                                    <constraint firstAttribute="width" constant="173" id="sGP-1m-dJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="itv-0k-9yT" eventType="touchUpInside" id="iyr-UD-olp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2v-uR-q2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJe-sP-RFi" firstAttribute="centerY" secondItem="Y7s-Vz-KEf" secondAttribute="centerY" id="cjK-qW-SbC"/>
                            <constraint firstItem="JJe-sP-RFi" firstAttribute="centerX" secondItem="Y7s-Vz-KEf" secondAttribute="centerX" id="jhB-wv-ZLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DqH-Or-nMz" kind="presentation" identifier="loginToHome" id="kfM-HH-hX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHs-mT-g6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-151.57421289355324"/>
        </scene>
        <!--Home-->
        <scene sceneID="n1F-3k-SYL">
            <objects>
                <tableViewController id="sPN-Qt-b0g" customClass="HomeTableViewController" customModule="Twitter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A12-fV-LsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="5Fw-iV-hVJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fw-iV-hVJ" id="auJ-dQ-F7C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95F-fb-QpG">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BFd-8n-Nv9"/>
                                                <constraint firstAttribute="width" constant="65" id="zGi-mC-rsj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-On-0HV">
                                            <rect key="frame" x="73" y="11" width="69" height="79.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-u6-heu">
                                            <rect key="frame" x="73" y="94.5" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6u-On-0HV" firstAttribute="top" secondItem="auJ-dQ-F7C" secondAttribute="topMargin" id="Ski-ra-Kvq"/>
                                        <constraint firstItem="PM0-u6-heu" firstAttribute="bottom" secondItem="auJ-dQ-F7C" secondAttribute="bottomMargin" id="bC2-qq-yQx"/>
                                        <constraint firstItem="f6u-On-0HV" firstAttribute="leading" secondItem="95F-fb-QpG" secondAttribute="trailing" constant="8" id="dN0-fP-mN9"/>
                                        <constraint firstItem="PM0-u6-heu" firstAttribute="top" secondItem="f6u-On-0HV" secondAttribute="bottom" constant="4" id="f9d-V0-DbC"/>
                                        <constraint firstItem="95F-fb-QpG" firstAttribute="leading" secondItem="auJ-dQ-F7C" secondAttribute="leading" id="few-yi-bwp"/>
                                        <constraint firstItem="95F-fb-QpG" firstAttribute="top" secondItem="auJ-dQ-F7C" secondAttribute="top" id="iyE-YO-GNn"/>
                                        <constraint firstItem="PM0-u6-heu" firstAttribute="leading" secondItem="95F-fb-QpG" secondAttribute="trailing" constant="8" id="qOh-Eh-dOO"/>
                                        <constraint firstItem="PM0-u6-heu" firstAttribute="trailing" secondItem="auJ-dQ-F7C" secondAttribute="trailingMargin" id="spX-qi-LNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="95F-fb-QpG" id="ycU-g9-pyj"/>
                                    <outlet property="tweetContent" destination="PM0-u6-heu" id="r7G-0S-7hy"/>
                                    <outlet property="userNameLabel" destination="f6u-On-0HV" id="tkG-6g-wvi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPN-Qt-b0g" id="f62-yN-HA8"/>
                            <outlet property="delegate" destination="sPN-Qt-b0g" id="sxC-yg-Rkq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U7T-ka-7Pj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jkG-VN-TJh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sPN-Qt-b0g" id="hhb-ym-yY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="OF3-Yk-h4l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5c-mJ-QtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giF-IN-Pnb">
            <objects>
                <viewController id="ifL-xb-XX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRB-YH-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jii-Wh-Vwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJi-9Q-tQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMx-GC-lJv">
            <objects>
                <navigationController id="DqH-Or-nMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02h-Ki-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50614141670000001" green="0.78791826369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sPN-Qt-b0g" kind="relationship" relationship="rootViewController" id="wfq-wl-IgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP1-4L-Tat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
